### ISSUE TITLE
Android 10 crashes on some devices

### ISSUE THREAD

**Issue by kylepotts** [square/reader-sdk-android-quickstart#30]
Hello thanks for all your work in getting the reader sdk setup for Android 10 (https://github.com/square/reader-sdk-android-quickstart/issues/29). Since implementing that we've been seeing a lot of crashes on Samsung and LG devices. I was able to track down it being the square sdk by not using or initializing the sdk and it caused the crashes to stop.

```
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.angieslist.servicetown.sp <<<

backtrace:
  #00  pc 00000000001ebcd0  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/lib/arm64/libregister.so
  #01  pc 0000000000415560  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/lib/arm64/libregister.so
  #02  pc 0000000000306b1c  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/lib/arm64/libregister.so
  #03  pc 00000000006593b0  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/lib/arm64/libregister.so (JNI_OnLoad+48028)
  #04  pc 0000000000378ee0  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3232)
  #05  pc 00000000000050e8  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
  #06  pc 00000000000b9af4  /system/framework/arm64/boot.oat (art_jni_trampoline+228)
  #07  pc 00000000000d6bfc  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236)
  #08  pc 00000000000d7be4  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180)
  #09  pc 00000000000dc7c0  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96)
  #10  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #11  pc 000000000014608c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #12  pc 00000000002e169c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #13  pc 00000000002dc97c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
  #14  pc 000000000059d75c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368)
  #15  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #16  pc 0000000002fb0c54  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.SystemLibraryLoader.loadLibrary)
  #17  pc 000000000059c6b4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740)
  #18  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #19  pc 0000000002fb08be  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance.loadLibraryInternal+54)
  #20  pc 000000000059d250  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168)
  #21  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #22  pc 0000000002fb070c  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance.access$000)
  #23  pc 000000000059da5c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
  #24  pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #25  pc 0000000002fb0518  /data/app/com.angieslist.servicetown.sp-_XB9lHZ41Y8qAKMnqhX7qA==/oat/arm64/base.vdex (shadow.com.getkeepsafe.relinker.ReLinkerInstance$1.run+16)
  #26  pc 00000000002b22e8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8535840774985554900)+240)
  #27  pc 000000000058c1b8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
  #28  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #29  pc 00000000001a50b8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72)
  #30  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #31  pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #32  pc 00000000004ac4b8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #33  pc 00000000004ad54c  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #34  pc 00000000004ed2e8  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #35  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #36  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Running with a device locally I am able to get the following stacktrace

```
2020-06-25 09:01:19.082 27361-27361/? A/DEBUG: Build fingerprint: 'samsung/a50ue/a50:10/QP1A.190711.020/A505U1UES6BTE1:user/release-keys'
2020-06-25 09:01:19.082 27361-27361/? A/DEBUG: Revision: '10'
2020-06-25 09:01:19.082 27361-27361/? A/DEBUG: ABI: 'arm64'
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG: Timestamp: 2020-06-25 20:01:19+0700
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG: pid: 27262, tid: 27322, name: Thread-10  >>> com.angieslist.servicetown.sp.debug <<<
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG: uid: 10215
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x73e4093014
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG: Cause: execute-only (no-read) memory access error; likely due to data in .text.
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x0  00000072defa0008  x1  00000073e4093378  x2  0000000000000000  x3  0000000000000000
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x4  00000000ffffffff  x5  0000000000000000  x6  0000000000000080  x7  ff63606e4b6d4e5e
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x8  00000073e4093014  x9  00000072dd4c627c  x10 0000000000000002  x11 0000000000000000
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x12 0000000000000000  x13 0000000000000000  x14 000000000000ffff  x15 00000010bca4c000
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x16 00000072dd8fcc00  x17 00000073e6422048  x18 00000010bca4c000  x19 00000073e4093000
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x20 00000072def9b038  x21 00000072def99f30  x22 0000000055ab8ccc  x23 0000000055ab8ccc
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x24 00000073e4093000  x25 000000734bca6440  x26 ffffffffffffffff  x27 00000073e89df1c0
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     x28 00000072def9af37  x29 00000072def9b360
2020-06-25 09:01:19.083 27361-27361/? A/DEBUG:     sp  00000072def99e90  lr  00000072dd4c58e4  pc  00000072dd4c628c
```

The information I can find related to this issue is related to something new in Android 10.
https://developer.android.com/about/versions/10/behavior-changes-all#xom-binaries

Is the square reader sdk when initializing the sdk trying to do some binary memory inspection? If so I think this will cause issues on Android 10 devices.

**Comment by StephenJosey** [comment]
Hey @kylepotts thanks for reporting this! I'll relay this over to our Android team. Just for confirmation and to help us narrow it down, it sounds like it doesn't happen with _every_ Android 10 device, is that correct? Do you have a specific device that you're able to replicate 100% of the time? And it sounds like the crash occurs always when calling `initialize` _or_ simply not initializing and trying to use reader sdk, correct?

Edit: I've tried replicating this on simulator with Pixel 3a running Android 10, and the Reader SDK application targeting API 29, and it seems to work successfully. If you are able to provide some steps to make these crashes happen, that would be great so we can narrow down the issue.

**Comment by kylepotts** [comment]
@StephenJosey 

The main device we've see it on (and can be see on the log provided above) is the Samsung galaxy 50. Our qa was able to get the device to crash consistently on that device and once we commented out the sdk code we added the crashes stopped. I also see crashes from Moto G7 and Moto G8. I don't believe we are seeing the crash on pixel devices. I imagine the images Google provides for the pixel devices might have different binaries on them then the other devices (or the version of android provided by the other manufacturers are just a tad bit different). 


Also yes just having the sdk in our apk and just not using it doesn't appear to be an issue , but once we try to initialize the Reader sdk is when we run into the issue. Not initializing and trying to use the reader sdk is not something were doing since I believe the reader sdk is already setup to fail and log an appropriate error for that case.

**Comment by StephenJosey** [comment]
Thanks for the info. Two more things, after speaking with the Android team.
1) Are you using Reader SDK 1.3.10 (this version included some fixes for Android 10)?
2) What is the application id you're seeing this with? Our internal team supplied us with two application ids, but we're not seeing crashes for either of them in regards to Reader SDK.

**Comment by kylepotts** [comment]
Yes we are using 1.3.10

Our production appId is sq0idp-cyEZl-H328bxzEh0E4tq5w.

What devices are you testing on? We've only seen crashes on specific devices which a lot of our users are using like the Samsung A50 (but not others like the s10 or s20) and the Moto G7 and G8.

**Comment by kylepotts** [comment]
@StephenJosey 

Another note our qa was able to test the app on the Samsung a50 with Android 9 and it did not crash, and once they upgraded the device to Android 10 the device did crash.

**Comment by StephenJosey** [comment]
Thanks for the information. Looks like we're going down the right path and I think we've found some possibilities. Still investigating with no ETA unfortunately, but I'll keep you posted. Thanks for reporting this!

**Comment by kylepotts** [comment]
@StephenJosey 

After releasing a build which turned off the reader sdk for Android 10 users for the time being were seeing other crashes as well.

```
Fatal Exception: java.lang.RuntimeException: Unable to start receiver com.squareup.queue.QueueService$BootReceiver: java.lang.NullPointerException: appContextWrapper must not be null
       at android.app.ActivityThread.handleReceiver(ActivityThread.java:4138)
       at android.app.ActivityThread.access$1800(ActivityThread.java:272)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2075)
       at android.os.Handler.dispatchMessage(Handler.java:107)
       at android.os.Looper.loop(Looper.java:237)
       at android.app.ActivityThread.main(ActivityThread.java:8034)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1076)
```


```
Caused by java.lang.NullPointerException: appContextWrapper must not be null
       at shadow.com.squareup.mortar.AppContextWrapper.appContext(AppContextWrapper.java:48)
       at com.squareup.queue.QueueService$BootReceiver.onReceive(QueueService.java:494)
       at android.app.ActivityThread.handleReceiver(ActivityThread.java:4129)
       at android.app.ActivityThread.access$1800(ActivityThread.java:272)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2075)
       at android.os.Handler.dispatchMessage(Handler.java:107)
       at android.os.Looper.loop(Looper.java:237)
       at android.app.ActivityThread.main(ActivityThread.java:8034)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1076)
```

**Comment by StephenJosey** [comment]
This should be resolved as of now, sorry for the delays here. Let me know if you're seeing otherwise.

**Comment by dhruvvarde** [comment]
@StephenJosey 

We faced the same issue on the Google device containing Android OS version 11.

`Fatal Exception: java.lang.RuntimeException: Unable to start receiver com.squareup.queue.QueueService$BootReceiver: java.lang.NullPointerException: appContextWrapper must not be null
       at android.app.ActivityThread.handleReceiver(ActivityThread.java:4041)
       at android.app.ActivityThread.access$1400(ActivityThread.java:237)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1924)
       at android.os.Handler.dispatchMessage(Handler.java:106)
       at android.os.Looper.loop(Looper.java:223)
       at android.app.ActivityThread.main(ActivityThread.java:7656)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)`

`Caused by java.lang.NullPointerException: appContextWrapper must not be null
       at shadow.com.squareup.mortar.AppContextWrapper.appContext(AppContextWrapper.java:50)
       at com.squareup.queue.QueueService$BootReceiver.onReceive(QueueService.java:536)
       at android.app.ActivityThread.handleReceiver(ActivityThread.java:4032)
       at android.app.ActivityThread.access$1400(ActivityThread.java:237)
       at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1924)
       at android.os.Handler.dispatchMessage(Handler.java:106)
       at android.os.Looper.loop(Looper.java:223)
       at android.app.ActivityThread.main(ActivityThread.java:7656)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)`

**Comment by TatsuUkraine** [comment]
@StephenJosey we receive this exception after we rolled out our app to users

```
Exception java.lang.RuntimeException: Unable to start receiver com.squareup.queue.QueueService$BootReceiver: java.lang.NullPointerException: appContextWrapper must not be null
  at android.app.ActivityThread.handleReceiver (ActivityThread.java:4890)
  at android.app.ActivityThread.-$$Nest$mhandleReceiver
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2417)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loopOnce (Looper.java:226)
  at android.os.Looper.loop (Looper.java:313)
  at android.app.ActivityThread.main (ActivityThread.java:8741)
  at java.lang.reflect.Method.invoke
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:571)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1067)
Caused by java.lang.NullPointerException: appContextWrapper must not be null
  at shadow.com.squareup.mortar.AppContextWrapper.appContext (AppContextWrapper.java:51)
  at com.squareup.queue.QueueService$BootReceiver.onReceive (QueueService.java:536)
  at android.app.ActivityThread.handleReceiver (ActivityThread.java:4881)
```

**Comment by darkengine** [comment]
We got lots of these crashes on the Firebase Crashlytics console. Happened on various Android versions.

Square Reader SDK version: 1.7.4

Logs:

shadow.com.squareup.mortar.AppContextWrapper.appContext (AppContextWrapper.java:51)
com.squareup.queue.QueueService$BootReceiver.onReceive (QueueService.java:537)
android.app.ActivityThread.handleReceiver (ActivityThread.java:4303)
android.app.ActivityThread.-$$Nest$mhandleReceiver
android.app.ActivityThread$H.handleMessage (ActivityThread.java:2149)
android.os.Handler.dispatchMessage (Handler.java:106)
android.os.Looper.loopOnce (Looper.java:201)
android.os.Looper.loop (Looper.java:288)
android.app.ActivityThread.main (ActivityThread.java:7884)
java.lang.reflect.Method.invoke (Method.java)

**Comment by eriknyk** [comment]
Same here! using sdk v1.7.4

```
java.lang.RuntimeException: Unable to start receiver com.squareup.queue.QueueService$BootReceiver: java.lang.NullPointerException: appContextWrapper must not be null
	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4903)
	at android.app.ActivityThread.-$$Nest$mhandleReceiver(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2420)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:226)
	at android.os.Looper.loop(Looper.java:313)
	at android.app.ActivityThread.main(ActivityThread.java:8757)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
Caused by: java.lang.NullPointerException: appContextWrapper must not be null
	at shadow.com.squareup.mortar.AppContextWrapper.appContext(AppContextWrapper.java:51)
	at com.squareup.queue.QueueService$BootReceiver.onReceive(QueueService.java:537)
	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4894)
```

Many crashes in out production app. attaching Crashlytics dashboadh.

<img width="1065" alt="image" src="https://github.com/square/reader-sdk-android-quickstart/assets/205721/010857f7-27c0-4044-af32-b54ea96885b7">


<img width="432" alt="image" src="https://github.com/square/reader-sdk-android-quickstart/assets/205721/82880264-638d-47aa-b2d0-b98783539089">

**Comment by mtwarner** [comment]
Any update on this issue? We are still have it in 1.7.5. We are seeing it in all the OS versions we support, most of the crashes appear on the Zebra Technologies TC77 -- but there are several Samsung and Motorola devices that are experiencing the same issue. This is the highest reported crash in our application and occurs ten time more than any other issue.
